Project 1/project/src/main/proto/service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.project.grpc";
option java_outer_classname = "serviceProto";

package service;

service Service {
    rpc Write (RequestClient) returns (ResponseProxy) {}
    rpc Read (RequestClient) returns (ResponseProxy) {}
    rpc WriteDB (RequestProxy) returns (ResponseDB) {}
    rpc ReadDB (RequestProxy) returns (ResponseDB) {}
    rpc InterDataBaseComunication (DataBaseRequest) returns (DataBaseResponse) {}
}

message RequestClient {
    string request_client = 1;
}

message ResponseProxy {
    string response_proxy = 1;
}

message RequestProxy{
    string request_proxy = 1;
}

message ResponseDB{
    string response_DB = 1;
}

message DataBaseRequest{
    string db_request=1;
}
message DataBaseResponse{
    string db_response=1;
}
