Project 1/project/src/main/proto/service.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.project.grpc";
option java_outer_classname = "serviceProto";

package service;

service Service {
    rpc Write (RequestClient) returns (ResponseProxy) {}
    rpc Read (RequestClient) returns (ResponseProxy) {}
    rpc WriteDB (RequestProxy) returns (ResponseDB) {}
    rpc ReadDB (RequestProxy) returns (ResponseDB) {}
    rpc Follower (RequestLeader) returns (ResponseFollower) {}
    rpc ImLeader (LeaderRequest) returns (ProxyResponse){}
    rpc YoureLeader(ProxyRequestL) returns (DBResponseL){}
    rpc Heartbeat(HeartbeatRequest) returns (HeartbeatResponse){}
    // Nuevos métodos para Raft
    rpc RequestVote (VoteRequest) returns (VoteResponse) {}
    rpc AppendEntries (AppendEntriesRequest) returns (AppendEntriesResponse) {}
}

// Cliente - Proxy
message RequestClient {
    string request_client = 1;
}

message ResponseProxy {
    string response_proxy = 1;
}
//Proxy - DataBase
message RequestProxy{
    string request_proxy = 1;
}

message ResponseDB{
    string response_DB = 1;
}
//Database - Proxy
message LeaderRequest {
  string leaderRequest = 1;
}
message ProxyResponse {
  string proxyResponse = 1;
}
//DataBase - DataBase
message RequestLeader{
    string leader_request=1;
}
message ResponseFollower{
    string follower_response=1;
}

message VoteRequest {
int32 term=1;
string candidateIp=2;
}

message VoteResponse {
    int32 term=2;
    bool voteGranted=3;
}

message AppendEntriesRequest {
    int32 term = 1;
    string leaderIp = 2;
}

message AppendEntriesResponse {
    int32 term = 1;
    bool success = 2;
}


message ProxyRequestL {
    string requestToLeader=1;
    bool leader=2;
}
message DBResponseL {
    string dbResponseL=1;
}

message HeartbeatRequest {
    string beat=1;
}

message HeartbeatResponse{
    bool beat=1;
}